return {
  -- Taal's Horn Keep
  inn_level = {
    bridge = {
      pos = {
        x = 19.88,
        y = -2.22,
        z = 2.75,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.71,
        w = .71,
      },
    },
    spoils = {
      pos = {
        x = -1.61,
        y = .03,
        z = 5.01,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.72,
        w = .70,
      },
    },
    dummy = {
      pos = {
        x = -24.75,
        y = 32.14,
        z = 9.19,
      },
      rot = {
        x = 0,
        y = 0,
        z = .58,
        w = .81,
      },
    },
    kerillian = {
      pos = {
        x = -30.68,
        y = 17.26,
        z = 12.67,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.50,
        w = .87,
      },
    },
    bardin = {
      pos = {
        x = -7.37,
        y = 22.86,
        z = 13.83,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.20,
        w = -.98,
      },
    },
    sienna = {
      pos = {
        x = -14.36,
        y = -9.75,
        z = 10.76,
      },
      rot = {
        x = 0,
        y = 0,
        z = .01,
        w = 1,
      },
    },
    kruber = {
      pos = {
        x = 2.29,
        y = -26.01,
        z = 2.88,
      },
      rot = {
        x = 0,
        y = 0,
        z = 1,
        w = .02,
      },
    },
    saltz = {
      pos = {
        x = -16.38,
        y = 4.27,
        z = -1.43,
      },
      rot = {
        x = 0,
        y = 0,
        z = .01,
        w = 1,
      },
    },
    pots = {
      pos = {
        x = 18.62,
        y = -15.93,
        z = 3.61,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.99,
        w = .13,
      },
    },
    armory = {
      pos = {
        x = 2.35,
        y = -14.07,
        z = 3.37,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.69,
        w = .72,
      },
    },
    forge = {
      pos = {
        x = .49,
        y = 21.96,
        z = 5.27,
      },
      rot = {
        x = 0,
        y = 0,
        z = .82,
        w = .58,
      },
    },
    puzzle = {
      pos = {
        x = 2.32,
        y = 8,
        z = 12.52,
      },
      rot = {
        x = 0,
        y = 0,
        z = .71,
        w = .7,
      },
    },
    tower = {
      pos = {
        x = 44.64,
        y = 11.58,
        z = 18.96,
      },
      rot = {
        x = 0,
        y = 0,
        z = .28,
        w = .96,
      },
    },
    tower_top = {
      pos = {
        x = 51.47,
        y = 2.8,
        z = 63.95,
      },
      rot = {
        x = 0,
        y = 0,
        z = .69,
        w = .70,
      },
    },
    roof = {
      pos = {
        x = -2.19,
        y = -5.30,
        z = 36.78,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.78,
        w = .63,
      },
    },
  },
  -- Righteous Stand
  military = {
    arena = {
      pos = {
        x = 121.552
        y = 49.957
        z = -11.5
      }
      rot = {
        w = -0.999919
        x = 0
        y = 0
        z = 0.0127609
      }
    }
    arena_lift = {
      pos = {
        x = 121.906
        y = 40.1754
        z = -11.3619
      }
      rot = {
        w = -0.999997
        x = 0
        y = 0
        z = 0.00223172
      }
    }
    bridge = {
      pos = {
        x = -229.82
        y = -133.641
        z = 51.327
      }
      rot = {
        w = -0.992953
        x = 0
        y = 0
        z = 0.118512
      }
    }
    grim1 = {
      pos = {
        x = 151.881
        y = 24.0522
        z = 53.3805
      }
      rot = {
        w = -0.653731
        x = 0
        y = 0
        z = -0.756727
      }
    }
    grim2 = {
      pos = {
        x = -67.0955
        y = -58.7349
        z = 74.7233
      }
      rot = {
        w = -0.588251
        x = 0
        y = 0
        z = 0.808679
      }
    }
    spawn = {
      pos = {
        x = 166.925
        y = 257.834
        z = -17.404
      }
      rot = {
        w = 0.352378
        x = 0
        y = 0
        z = 0.935858
      }
    }
    temple = {
      pos = {
        x = -227.522
        y = -119.21
        z = 77.361
      }
      rot = {
        w = -0.996597
        x = 0
        y = 0
        z = 0.0824249
      }
    }
    temple_doors = {
      pos = {
        x = -215.982
        y = -54.037
        z = 74.175
      }
      rot = {
        w = 0.0966845
        x = 0
        y = 0
        z = 0.995315
      }
    }
    tome1 = {
      pos = {
        x = 139.515
        y = 149.981
        z = -17.5541
      }
      rot = {
        w = -0.770213
        x = 0
        y = 0
        z = -0.637786
      }
    }
    tome2 = {
      pos = {
        x = 41.1614
        y = 30.1719
        z = 72.0353
      }
      rot = {
        w = -0.833651
        x = 0
        y = 0
        z = 0.552291
      }
    }
    tome3 = {
      pos = {
        x = -192.816
        y = -115.557
        z = 66.4173
      }
      rot = {
        w = -0.422807
        x = 0
        y = 0
        z = 0.90622
      }
    }
  },
  -- Convocation of Decay
  catacombs = {
    three_doors = {
      pos = {
        x = 49.4551
        y = -2.05624
        z = 0.25984
      }
      rot = {
        w = -0.709556
        x = 0
        y = 0
        z = -0.704649
      }
    }
    bri9dge = {
      pos = {
        x = -278.318
        y = -267.48
        z = -55.3439
      }
      rot = {
        w = 0.0859062
        x = 0
        y = 0
        z = 0.996303
      }
    }
    default = {
      pos = {
        x = -192.58
        y = -2.18532
        z = -41.9563
      }
      rot = {
        w = 0.464315
        x = 0
        y = 0
        z = 0.88567
      }
    }
    grim1 = {
      pos = {
        x = 64.1117
        y = -52.3336
        z = -6.31265
      }
      rot = {
        w = -0.302603
        x = 0
        y = 0
        z = 0.953117
      }
    }
    grim2 = {
      pos = {
        x = -154.526
        y = -19.9591
        z = -10.065
      }
      rot = {
        w = -0.972802
        x = 0
        y = 0
        z = -0.23164
      }
    }
    key1 = {
      pos = {
        x = -113.903
        y = -14.2275
        z = -15.9006
      }
      rot = {
        w = -0.219287
        x = 0
        y = 0
        z = 0.97566
      }
    }
    key2 = {
      pos = {
        x = -87.5236
        y = 17.113
        z = -15.486
      }
      rot = {
        w = -0.915713
        x = 0
        y = 0
        z = 0.401834
      }
    }
    key3 = {
      pos = {
        x = -129.12
        y = 28.2943
        z = -15.9913
      }
      rot = {
        w = -0.939264
        x = 0
        y = 0
        z = -0.343195
      }
    }
    ritual = {
      pos = {
        x = -267.796
        y = -171.635
        z = -64.6536
      }
      rot = {
        w = -0.0760892
        x = 0
        y = 0
        z = 0.997101
      }
    }
    spawn = {
      pos = {
        x = 120.732
        y = 211.632
        z = 44
      }
      rot = {
        w = -0.00212057
        x = 0
        y = 0
        z = 0.999998
      }
    }
    tome1 = {
      pos = {
        x = 161.847
        y = 146.679
        z = 38.4593
      }
      rot = {
        w = -0.941725
        x = 0
        y = 0
        z = 0.336383
      }
    }
    tome2 = {
      pos = {
        x = -11.4257
        y = -13.948
        z = 0.667048
      }
      rot = {
        w = -0.998237
        x = 0
        y = 0
        z = 0.0593585
      }
    }
    tome3 = {
      pos = {
        x = -199.314
        y = -71.0456
        z = -44.6768
      }
      rot = {
        w = -0.79186
        x = 0
        y = 0
        z = 0.610702
      }
    }
  },
  -- Hunger in the Dark
  mines = {
    bridge = {
      pos = {
        x = 323.779
        y = -407.857
        z = -15.4479
      }
      rot = {
        w = -0.669126
        x = 0
        y = 0
        z = 0.743149
      }
    }
    grim1 = {
      pos = {
        x = 4.11502
        y = -69.7829
        z = 4.15175
      }
      rot = {
        w = -0.986454
        x = 3.57248e-14
        y = 3.12567e-15
        z = -0.164035
      }
    }
    grim2 = {
      pos = {
        x = 144.317
        y = -213.352
        z = -5.33226
      }
      rot = {
        w = 0.341194
        x = 1.19621e-35
        y = 2.87887e-35
        z = 0.939993
      }
    }
    spawn = {
      pos = {
        x = -107.11
        y = 253.755
        z = 60.992
      }
      rot = {
        w = -0.947856
        x = 0
        y = 0
        z = -0.3187
      }
    }
    tome1 = {
      pos = {
        x = -45.1466
        y = 103.699
        z = 16.0491
      }
      rot = {
        w = -0.357089
        x = 0
        y = 0
        z = 0.93407
      }
    }
    tome2 = {
      pos = {
        x = 109.147
        y = -104.356
        z = -3.92741
      }
      rot = {
        w = 0.309249
        x = 0
        y = 0
        z = 0.950981
      }
    }
    tome3 = {
      pos = {
        x = 196.933
        y = -243.881
        z = -12.8304
      }
      rot = {
        w = -0.714406
        x = 0
        y = 0
        z = -0.699731
      }
    }
  },
  -- Halescourge
  ground_zero =  {
    boss = {
      pos = {
        x = 316.818
        y = 85.3405
        z = -13.9239
      }
      rot = {
        w = -0.967276
        x = 0
        y = 0
        z = 0.253725
      }
    }
    boss_arena = {
      pos = {
        x = 363.948
        y = 51.3404
        z = -13.7567
      }
      rot = {
        w = -0.956202
        x = 0
        y = 0
        z = 0.292708
      }
    }
    bridge = {
      pos = {
        x = 415.945
        y = 8.49249
        z = -28.4411
      }
      rot = {
        w = -0.859251
        x = 0
        y = 0
        z = 0.511555
      }
    }
    grim1 = {
      pos = {
        x = 64.3097
        y = 26.8319
        z = -28.9236
      }
      rot = {
        w = -0.984478
        x = 0
        y = 0
        z = -0.175507
      }
    }
    grim2 = {
      pos = {
        x = 177.959
        y = 90.8763
        z = -1.19852
      }
      rot = {
        w = -0.926096
        x = 0
        y = 0
        z = -0.377289
      }
    }
    tome1 = {
      pos = {
        x = -108.048
        y = 83.7245
        z = 30.1782
      }
      rot = {
        w = -0.000265106
        x = 0
        y = 0
        z = 1
      }
    }
    tome2 = {
      pos = {
        x = -12.2788
        y = -7.63863
        z = -13.2482
      }
      rot = {
        w = 0.315218
        x = 0
        y = 0
        z = 0.949019
      }
    }
    tome3 = {
      pos = {
        x = 136.313
        y = 10.031
        z = -18.5734
      }
      rot = {
        w = -0.277171
        x = -7.90891e-14
        y = -4.09877e-14
        z = 0.960821
      }
    }
  },
  -- Athel Yenlui
  elven_ruins = {
    bridge = {
      pos = {
        x = 380.382
        y = 388.481
        z = 18.1666
      }
      rot = {
        w = -0.999927
        x = 0
        y = 0
        z = 0.0120738
      }
    }
    button1 = {
      pos = {
        x = 141.755
        y = 288.649
        z = 25.4929
      }
      rot = {
        w = -0.216525
        x = 0
        y = 0
        z = 0.976277
      }
    }
    button2 = {
      pos = {
        x = 155.252
        y = 303.177
        z = 25.8465
      }
      rot = {
        w = -0.885322
        x = 0
        y = 0
        z = -0.464978
      }
    }
    button3 = {
      pos = {
        x = 132.682
        y = 313.964
        z = 29.519
      }
      rot = {
        w = -0.888753
        x = 0
        y = 0
        z = 0.458387
      }
    }
    crystal1 = {
      pos = {
        x = 372.131
        y = 347.26
        z = 22.3932
      }
      rot = {
        w = -0.3745
        x = 0
        y = 0
        z = 0.927227
      }
    }
    crystal2 = {
      pos = {
        x = 392.612
        y = 340.725
        z = 22.4058
      }
      rot = {
        w = -0.621793
        x = 0
        y = 0
        z = -0.783182
      }
    }
    crystal3 = {
      pos = {
        x = 376.735
        y = 325.937
        z = 22.3476
      }
      rot = {
        w = -0.989558
        x = 0
        y = 0
        z = 0.144138
      }
    }
    event = {
      pos = {
        x = 356.72
        y = 333.196
        z = 26.6485
      }
      rot = {
        w = -0.810337
        x = 0
        y = 0
        z = 0.585964
      }
    }
    grim1 = {
      pos = {
        x = -85.5596
        y = -1.18561
        z = 34.0211
      }
      rot = {
        w = 0.168189
        x = 0
        y = 0
        z = 0.985755
      }
    }
    grim2 = {
      pos = {
        x = 115.624
        y = 325.943
        z = 22.0106
      }
      rot = {
        w = -0.796051
        x = 0
        y = 0
        z = 0.60523
      }
    }
    spawn = {
      pos = {
        x = -130.686
        y = -258.516
        z = 64.7135
      }
      rot = {
        w = -0.998705
        x = 0
        y = 0
        z = -0.0508701
      }
    }
    tome1 = {
      pos = {
        x = 37.0778
        y = -103.541
        z = 20.1493
      }
      rot = {
        w = -0.995258
        x = 0
        y = 0
        z = -0.0972744
      }
    }
    tome2 = {
      pos = {
        x = 70.7046
        y = 81.2326
        z = 19.3806
      }
      rot = {
        w = -0.566816
        x = 0
        y = 0
        z = 0.823845
      }
    }
    tome3 = {
      pos = {
        x = 193.953
        y = 305.146
        z = 26.3267
      }
      rot = {
        w = -0.924243
        x = 0
        y = 0
        z = 0.381804
      }
    }
  },
  -- The Screaming Bell
  bell = {
    spawn = {
      pos = {
        x = -116.45,
        y = -5.22,
        z = -10.74,
      },
      rot = {
        x = 0,
        y = 0,
        z = 1,
        w = .1,
      },
    },
    grim1 = {
      pos = {
        x = -64.32,
        y = -148.18,
        z = -29.19,
      },
      rot = {
        x = 0,
        y = 0,
        z = .34,
        w = .94,
      },
    },
    tome1 = {
      pos = {
        x = -52.48,
        y = -207.30,
        z = -30.52,
      },
      rot = {
        x = 0,
        y = 0,
        z = .86,
        w = .51,
      },
    },
    tome2 = {
      pos = {
        x = -18.79,
        y = -186.76,
        z = -28.84,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.62,
        w = .79,
      },
    },
    grim2 = {
      pos = {
        x = 8.98,
        y = -216.57,
        z = -31.78,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.77,
        w = .64,
      },
    },
    tome3 = {
      pos = {
        x = 37.36,
        y = -328.12,
        z = -15.64,
      },
      rot = {
        x = 0,
        y = 0,
        z = .88,
        w = .47,
      },
    },
    bell = {
      pos = {
        x = -29.49,
        y = -418.33,
        z = 39.84,
      },
      rot = {
        x = 0,
        y = 0,
        z = .29,
        w = .96,
      },
    },
    -- Location of a trigger that is required to activate the Bridge of Shadows
    bell_trigger = {
      pos = {
        x = -27.62,
        y = -436.55,
        z = -39.54,
      },
      rot = {
        x = 0,
        y = 0,
        z = 1,
        w = .05,
      },
    },
    bridge = {
      pos = {
        x = -45.24,
        y = -251.30,
        z = -18.36,
      },
      rot = {
        x = 0,
        y = 0,
        z = .32,
        w = .95,
      },
    },
  },
  -- Fort Brachsenbrücke
  fort = {},
  -- Into The Nest
  skaven_stronghold = {},
  -- Against the Grain
  farmlands = {
    spawn = {
      pos = {
        x = 292.30,
        y = -316.96,
        z = 1.77,
      },
      rot = {
        x = 0,
        y = 0,
        z = .12,
        w = .99,
      },
    },
    tome1 = {
      pos = {
        x = 188.86,
        y = -183.98,
        z = 8.54,
      },
      rot = {
        x = 0,
        y = 0,
        z = .99,
        w = .16,
      },
    },
    tome2 = {
      pos = {
        x = -133.68,
        y = -37.94,
        z = 4.32,
      },
      rot = {
        x = 0,
        y = 0,
        z = .11,
        w = .99,
      },
    },
    tome3 = {
      pos = {
        x = -195.47,
        y = -123.24,
        z = -8.09,
      },
      rot = {
        x = 0,
        y = 0,
        z = .37,
        w = .93,
      },
    },
    cages1 = {
      pos = {
        x = -83.53,
        y = 246.66,
        z = 0.99,
      },
      rot = {
        x = 0,
        y = 0,
        z = .2,
        w = .98,
      },
    },
    cages2 = {
      pos = {
        x = -87.72,
        y = 285.98,
        z = 1.19,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.35,
        w = .94,
      },
    },
    cages3 = {
      pos = {
        x = -58.79,
        y = 244.41,
        z = 6.04,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.78,
        w = .63,
      },
    },
    cages4 = {
      pos = {
        x = -38.59,
        y = 217.36,
        z = 6.5,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.92,
        w = .39,
      },
    },
    cages5 = {
      pos = {
        x = -32.72,
        y = 215.25,
        z = 13.68,
      },
      rot = {
        x = 0,
        y = 0,
        z = 1,
        w = .01,
      },
    },
    bridge = {
      pos = {
        x = 62.08,
        y = 238.38,
        z = 7.32,
      },
      rot = {
        x = 0,
        y = 0,
        z = -.69,
        w = .72,
      },
    },
  },
  -- Empire in Flames
  ussingen = {},
  -- Festering Ground
  nurgle = {},
  -- War Camp
  warcamp = {},
  -- Skittergate
  skittergate = {},
}
